<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <section>
    <h1>Ćwiczenia</h1>
    <h2>HTML5</h2>
    <h3>Lista</h3>
  </section>
  
      <ul>
    <li>element listy</li>
    <li>element listy</li>
    <li>element listy</li>
    <li>element listy</li>
    <li>element listy</li>
      </ul>
  
  <section>
    <h4>linki</h4>
    <a href="https://google.com">Odnośnik</a><a href="https://google.com">Odnośnik</a>
    <a href="https://google.com">Odnośnik</a>
  </section>
  <section>
    <h5>Obrazek</h5>
  <img src="C:\Users\47405\Desktop\flaga.jpg"/>
</section>
</html>
